KINDE_CLIENT_ID=<CLIENT_ID>
KINDE_CLIENT_SECRET=<CLIENT_SECRET>
KINDE_ISSUER_URL=<KINDE_ISSUER_URL>
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000

MONGO_URI=<YOUR_MONGODB_URI>


#  DO NOT FORGET TO ADD THE .ENV FILE IN .GITIGNORE
